Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/ronal_000/Documents/IrDA Contador/IrDA Contador v1.0.dri

 Date              : 30/03/2016 04:07 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    25
 T02   0.0276inch     3
 T03   0.0320inch     4
 T04   0.0400inch     6
 T05   0.0660inch     2
 T06   0.1102inch     2

Total number of drills: 42

Plotfiles:

 C:/Users/ronal_000/Documents/IrDA Contador/IrDA Contador v1.0.drd
