Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/ronal_000/Documents/IrDA Contador/IrDA Contador v1.0.gpi

 Date              : 30/03/2016 04:06 p. m.
 Plotfile          : C:/Users/ronal_000/Documents/IrDA Contador/IrDA Contador v1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1142inch               2
 D11      octagon   0.0780inch               6
 D12      rectangle 0.0360inch x 0.0700inch     8
 D13      rectangle 0.0631inch x 0.0827inch     3
 D14      rectangle 0.1536inch x 0.0827inch     1
 D15      octagon   0.0560inch               4
 D16      round     0.0600inch               2
 D17      square    0.0600inch               1
 D18      draw      0.1030inch               2

